
######################## INFO #######################

Hostname: valhalla
Fecha: mar 24 may 2022 15:55:36 CEST

###################### HARDWARE ######################

### PROCESADOR ###

model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Nº Nucleos: 8

### MEMORIA ###

               total        used        free      shared  buff/cache   available
Memoria:        15Gi       4,7Gi       4,4Gi       982Mi       6,4Gi       9,5Gi
Swap:            9Gi          0B         9Gi

### DISCOS ###

loop0            7:0    0     4K  1 loop /snap/bare/5
loop1            7:1    0 132,7M  1 loop /snap/chromium/1985
loop2            7:2    0 132,7M  1 loop /snap/chromium/1993
loop3            7:3    0    74M  1 loop /snap/bitwarden/66
loop4            7:4    0  85,2M  1 loop /snap/bitwarden/65
loop5            7:5    0  22,5M  1 loop /snap/chromium-ffmpeg/26
loop6            7:6    0  27,1M  1 loop /snap/chromium-ffmpeg/28
loop7            7:7    0 110,6M  1 loop /snap/core/12834
loop9            7:9    0  55,5M  1 loop /snap/core18/2409
loop10           7:10   0  61,9M  1 loop /snap/core20/1405
loop11           7:11   0  61,9M  1 loop /snap/core20/1434
loop12           7:12   0  55,5M  1 loop /snap/core18/2344
loop13           7:13   0 108,7M  1 loop /snap/darktable/71
loop14           7:14   0 270,6M  1 loop /snap/darktable/76
loop15           7:15   0  82,9M  1 loop /snap/discord/132
loop16           7:16   0   1,4M  1 loop /snap/dust/9
loop17           7:17   0 164,8M  1 loop /snap/gnome-3-28-1804/161
loop18           7:18   0 242,3M  1 loop /snap/gnome-3-38-2004/76
loop19           7:19   0 248,8M  1 loop /snap/gnome-3-38-2004/99
loop20           7:20   0  65,2M  1 loop /snap/gtk-common-themes/1519
loop21           7:21   0  81,3M  1 loop /snap/gtk-common-themes/1534
loop22           7:22   0  76,2M  1 loop /snap/joplin/150
loop23           7:23   0   145M  1 loop /snap/notepadqq/855
loop24           7:24   0 160,6M  1 loop /snap/opera/176
loop25           7:25   0 161,3M  1 loop /snap/opera/177
loop26           7:26   0 565,1M  1 loop /snap/pycharm-community/276
loop27           7:27   0 565,5M  1 loop /snap/pycharm-community/278
loop28           7:28   0   170M  1 loop /snap/signal-desktop/385
loop29           7:29   0 169,9M  1 loop /snap/signal-desktop/386
loop30           7:30   0 152,4M  1 loop /snap/skype/206
loop31           7:31   0 152,4M  1 loop /snap/skype/209
loop32           7:32   0  54,2M  1 loop /snap/snap-store/557
loop33           7:33   0  54,2M  1 loop /snap/snap-store/558
loop34           7:34   0  42,8M  1 loop /snap/solitaire/5
loop35           7:35   0 169,6M  1 loop /snap/spotify/58
loop36           7:36   0 169,4M  1 loop /snap/spotify/60
loop37           7:37   0 320,2M  1 loop /snap/telegram-desktop/3966
loop38           7:38   0 320,2M  1 loop /snap/telegram-desktop/3975
loop39           7:39   0  86,8M  1 loop /snap/todoist/366
loop40           7:40   0  86,9M  1 loop /snap/todoist/649
loop41           7:41   0   1,4G  1 loop /snap/urban-terror/44
loop42           7:42   0   1,4G  1 loop /snap/urban-terror/45
loop43           7:43   0  99,5M  1 loop /snap/wine-platform-3-stable/14
loop44           7:44   0 346,9M  1 loop /snap/wine-platform-runtime/299
loop45           7:45   0 346,7M  1 loop /snap/wine-platform-runtime/300
loop46           7:46   0 111,7M  1 loop /snap/core/13250
sda              8:0    0   1,8T  0 disk 
sda1             8:1    0   100M  0 part /boot/efi
sda2             8:2    0    16M  0 part 
sda3             8:3    0 487,7G  0 part 
sda4             8:4    0   512M  0 part /boot
sda5             8:5    0   1,3T  0 part 
sdb              8:16   0 931,5G  0 disk 
sdb1             8:17   0 931,5G  0 part /home/almacen
altsys_pv-root 253:0    0   200G  0 lvm  /
altsys_pv-swap 253:1    0    10G  0 lvm  [SWAP]
altsys_pv-var  253:2    0   100G  0 lvm  /var
altsys_pv-home 253:3    0 444,7G  0 lvm  /home

##############  SISTEMA OPERATIVO  ################

Arquitectura: x86_64 
Kernel: 5.15.0-33-generic
Linux Distro: Ubuntu
Version: 22.04
Nombre: jammy
UPTIME: 15:55:36 
################ ACCESOS FALLIDOS SSH ####################
################

#################  FIN  ###############################
